#PROFILES

spring.application.name=api-proyect
spring.profiles.active=dev
server.servlet.context-path=/market/api

#DATA-BASE

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/market_api
spring.datasource.username=postgres
spring.datasource.password=envifo2024



